--cpu Cortex-M3
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\beep.o"
".\objects\key.o"
".\objects\rtc.o"
".\objects\usart1.o"
".\objects\bsp_lcd.o"
".\objects\esp8266.o"
".\objects\cjson.o"
".\objects\pic.o"
".\objects\zi.o"
".\objects\spi_flash.o"
".\objects\useled.o"
".\objects\my1680.o"
".\objects\dht11.o"
".\objects\lcdshowtask.o"
".\objects\adc.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\lv_disp.o"
".\objects\lv_group.o"
".\objects\lv_indev.o"
".\objects\lv_obj.o"
".\objects\lv_refr.o"
".\objects\lv_style.o"
".\objects\lv_draw.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_basic.o"
".\objects\lv_draw_img.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_img_cache.o"
".\objects\lv_img_decoder.o"
".\objects\lv_font.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_roboto_12.o"
".\objects\lv_font_roboto_16.o"
".\objects\lv_font_roboto_22.o"
".\objects\lv_font_roboto_28.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_hal_disp.o"
".\objects\lv_hal_indev.o"
".\objects\lv_hal_tick.o"
".\objects\lv_anim.o"
".\objects\lv_area.o"
".\objects\lv_circ.o"
".\objects\lv_color.o"
".\objects\lv_fs.o"
".\objects\lv_gc.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_math.o"
".\objects\lv_mem.o"
".\objects\lv_task.o"
".\objects\lv_templ.o"
".\objects\lv_txt.o"
".\objects\lv_utils.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_btn.o"
".\objects\lv_btnm.o"
".\objects\lv_calendar.o"
".\objects\lv_canvas.o"
".\objects\lv_cb.o"
".\objects\lv_chart.o"
".\objects\lv_cont.o"
".\objects\lv_ddlist.o"
".\objects\lv_gauge.o"
".\objects\lv_img.o"
".\objects\lv_imgbtn.o"
".\objects\lv_kb.o"
".\objects\lv_label.o"
".\objects\lv_led.o"
".\objects\lv_line.o"
".\objects\lv_list.o"
".\objects\lv_lmeter.o"
".\objects\lv_mbox.o"
".\objects\lv_objx_templ.o"
".\objects\lv_page.o"
".\objects\lv_preload.o"
".\objects\lv_roller.o"
".\objects\lv_slider.o"
".\objects\lv_spinbox.o"
".\objects\lv_sw.o"
".\objects\lv_ta.o"
".\objects\lv_table.o"
".\objects\lv_tabview.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
".\objects\lv_theme.o"
".\objects\lv_theme_alien.o"
".\objects\lv_theme_default.o"
".\objects\lv_theme_material.o"
".\objects\lv_theme_mono.o"
".\objects\lv_theme_nemo.o"
".\objects\lv_theme_night.o"
".\objects\lv_theme_templ.o"
".\objects\lv_theme_zen.o"
".\objects\lv_tutorial_hello_world.o"
".\objects\font1.o"
".\objects\lvgltask1.o"
".\objects\cloudy.o"
".\objects\wifi.o"
".\objects\location.o"
".\objects\yunduan.o"
".\objects\styleseetting1.o"
".\objects\font2.o"
".\objects\qing.o"
".\objects\baoyu.o"
".\objects\shangxiafanjiantou.o"
".\objects\wenduji.o"
".\objects\shiduji.o"
".\objects\guangzhaoqiangdu.o"
".\objects\kongqizhiliang.o"
".\objects\dianchi.o"
".\objects\xiaotu1.o"
".\objects\xiaotu2.o"
".\objects\xiaotu3.o"
".\objects\yin.o"
".\objects\zhenyu.o"
".\objects\zhongyu.o"
".\objects\dayu.o"
".\objects\duoyun.o"
".\objects\leizhenyu.o"
".\objects\xiaoyu.o"
".\objects\interface3img.o"
".\objects\youjiantou.o"
".\objects\zuojiantou.o"
".\objects\font3.o"
".\objects\lv_port_disp.o"
--library_type=microlib --strict --scatter ".\Objects\stm32f103zet6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f103zet6.map" -o .\Objects\stm32f103zet6.axf